<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Yumm Clammy Chowder</title>
  </head>
  <body>
    <h1><strong>CLAM <em>FUCKING</em> CHOWDER</strong></h1>
    <h3>Description</h3>
    <p>OHHHHHHH HYEEEEAAAH BOY!!!!!</p>
    <p>It's delicious.</p>
    <br><p>it's nutritious.</p>
    <br>
    <br>
    <br>
    <img src="../images/clamchowder.jpg" height="300" width="300" alt="ALL HAIL CLAM CHOWDER">
    <br><br><br>
    <br>
    <h5>it's fucking <strong><em>wet.</em></strong></h5>
    <img src="../images/clamchowder.jpg" height="17" width="3000" alt="It's fucking delicious">
    <img src="../images/clamchowder.jpg" height="17" width="3000" alt="It's fucking delicious">
    <img src="../images/clamchowder.jpg" height="17" width="3000" alt="It's fucking delicious">
    <img src="../images/clamchowder.jpg" height="17" width="3000" alt="It's fucking delicious">
    <img src="../images/clamchowder.jpg" height="17" width="3000" alt="It's fucking delicious">
    <h3>Ingredients</h3>
    <ul>
      <li>CLAMS</li>
      <li>get that CRREAAAAAM</li>
      <li>???</li>
      <li>poTAYtoes</li>
      <li>mmmm maybe a lil celery?</li>
      <li>MORE POTATOES</li>
      <li>that black pep.</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Get a big ole POT on the stove.</li>
      <li>CUT. POTATOES. smol.</li>
      <li>heat it all up.</li>
      <li>craem.</li>
      <li>Add the clams.</li>
      <li>SLURRRP.</li>
    </ol>
  </body>
</html>